{
	"mcpServers": {
		"webdev-mcp": {
			"command": "bunx",
			"args": ["webdev-mcp"]
		},
		"browser-tools-server": {
			"command": "bunx",
			"args": ["@agentdeskai/browser-tools-mcp"]
		},
		"Neon": {
			"command": "bunx",
			"args": ["-y", "mcp-remote", "https://mcp.neon.tech/sse"]
		},
		"vercel-mcp": {
			"command": "npx",
			"args": ["vercel-mcp VERCEL_API_KEY=XjNBRSmNiXfCgp3FM1K7Per6"]
		}
	}
}
